version: "3.8"
services:
  db:
    image: mysql
    container_name: db_mysql
    restart: always
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: gestion-de-salaire
    networks:
      - dev

#  phpmyadmin:
#    image: phpmyadmin
#    container_name: phpmyadmin
#    restart: always
#    depends_on:
#      - db
#    ports:
#      - 8181:80
#    environment:
#      PMA_HOST: db
#    networks:
#      - dev

  www:
    build: ./
    container_name: gestion-de-salaire
    ports:
      - "8380:80"
    volumes:
      - ./vhosts:/etc/apache2/sites-enabled
      - ./:/var/www
    restart: always
    networks:
      - dev

networks:
  dev:

volumes:
  db-data:
